LAMBDA_EXECUTOR=docker-reuse
EDGE_PORT=10001
PORT_WEB_UI=9999
HOSTNAME=localhost
HOSTNAME_EXTERNAL=baseline-localstack
# SERVICES: sqs,s3,iam,lambda,apigateway
SERVICES=sqs,s3
DEFAULT_REGION=us-east-1

AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=access
AWS_SECRET_ACCESS_KEY=secretaccess
